<!DOCTYPE html>

<html>
    <head>
        <link rel="stylesheet" href="styles.css">
    </head>
<!-- Your HTML Here -->
    <body>
        <main>
            <div class="card">

                <header class="card-header">
                    <h1>INTRODUCTION CARD</h1>
                </header>

                <section class="card-front">
                    <div class="photo-area">
                        <img src="images/profile.JPEG" alt="Photo of Ciana">
                    </div>
                    <div>
                        <div class="info-area">
                            <div class="info-line">
                                <h3>NAME:</h3>
                                <p>Ciana Lee</p>
                            </div>
                            <div class="info-line">
                                <h3>MAJOR:</h3>
                                <p>Computer Science</p>
                            </div>
                            <div class="info-line">
                                <h3>YEAR:</h3>
                                <p>First Year</p>
                            </div>
                            <div class="info-line">
                                <h3>HOMETOWN:</h3>
                                <p>Long Island, New York</p>
                            </div>
                        </div>
                        <div class="toggle-button">
                                <button>
                                    More Information
                                </button>
                        </div>
                    </div>
                </section>

                <section class="card-back">
                    <p>Hi! My name is Ciana and I am a first-year Computer Science major who is extremely interested in learning about web development. I was born in Long Island, New York but I moved to Buford, Georgia three years ago. In high school, I founded my school's Girls Who Code Club to help close the gender gap in tech and create a supportive space where students could explore their curiosity in programming. In my free time, I enjoy working out, playing piano and hanging out with my friends and family.</p>
                    <div class="toggle-button">
                            <button>
                                Less Information
                            </button>
                    </div>
                </section>

            </div>
        </main>
    </body>
    <script src="script.js"></script>
</html>
